{
  "name": "genesis-engine-suite-e2e-v1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node dist/tests/run.js",
    "verify": "npm run build && npm run test"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
